@font-face {
    font-family: "SAP-icons";
    src: url('../font/sap/SAP-icons.woff2') format("woff2"), ;
}

@font-face {
    font-family: "SAPBusinessSuiteInAppSymbols";
    src: url('../font/sap/BusinessSuiteInAppSymbols.woff2') format("woff2"), ;
}

@font-face {
    font-family: "SAP-icons-TNT";
    src: url('../font/sap/SAP-icons-TNT.woff2') format("woff2"), ;
}

/*BEGIN SAP Icons*/

.sap-icon {
    font-family: 'SAP-icons' !important;
    font-size: 14px !default;
    speak: none;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    /*line-height: 16px;*/
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sap-accidental-leave:before {
    content: "\e000"
}

.sap-account:before {
    content: "\e001"
}

.sap-wrench:before {
    content: "\e002"
}

.sap-windows-doors:before {
    content: "\e003"
}

.sap-washing-machine:before {
    content: "\e004"
}

.sap-visits:before {
    content: "\e005"
}

.sap-video:before {
    content: "\e006"
}

.sap-travel-expense:before {
    content: "\e007"
}

.sap-temperature:before {
    content: "\e008"
}

.sap-task:before {
    content: "\e009"
}

.sap-synchronize:before {
    content: "\e00a"
}

.sap-survey:before {
    content: "\e00b"
}

.sap-settings:before {
    content: "\e00c"
}

.sap-search:before {
    content: "\e00d"
}

.sap-sales-document:before {
    content: "\e00e"
}

.sap-retail-store:before {
    content: "\e00f"
}

.sap-refresh:before {
    content: "\e010"
}

.sap-product:before {
    content: "\e011"
}

.sap-present:before {
    content: "\e012"
}

.sap-ppt-attachment:before {
    content: "\e013"
}

.sap-pool:before {
    content: "\e014"
}

.sap-pie-chart:before {
    content: "\e015"
}

.sap-picture:before {
    content: "\e016"
}

.sap-photo-voltaic:before {
    content: "\e017"
}

.sap-phone:before {
    content: "\e018"
}

.sap-pending:before {
    content: "\e019"
}

.sap-pdf-attachment:before {
    content: "\e01a"
}

.sap-past:before {
    content: "\e01b"
}

.sap-outgoing-call:before {
    content: "\e01c"
}

.sap-opportunity:before {
    content: "\e01d"
}

.sap-opportunities:before {
    content: "\e01e"
}

.sap-notes:before {
    content: "\e01f"
}

.sap-money-bills:before {
    content: "\e020"
}

.sap-map:before {
    content: "\e021"
}

.sap-log:before {
    content: "\e022"
}

.sap-line-charts:before {
    content: "\e023"
}

.sap-lightbulb:before {
    content: "\e024"
}

.sap-leads:before {
    content: "\e025"
}

.sap-lead:before {
    content: "\e026"
}

.sap-laptop:before {
    content: "\e027"
}

.sap-kpi-managing-my-area:before {
    content: "\e028"
}

.sap-kpi-corporate-performance:before {
    content: "\e029"
}

.sap-incoming-call:before {
    content: "\e02a"
}

.sap-inbox:before {
    content: "\e02b"
}

.sap-horizontal-bar-chart:before {
    content: "\e02c"
}

.sap-history:before {
    content: "\e02d"
}

.sap-heating-cooling:before {
    content: "\e02e"
}

.sap-gantt-bars:before {
    content: "\e02f"
}

.sap-future:before {
    content: "\e030"
}

.sap-fridge:before {
    content: "\e031"
}

.sap-fallback:before {
    content: "\e032"
}

.sap-expense-report:before {
    content: "\e033"
}

.sap-excel-attachment:before {
    content: "\e034"
}

.sap-energy-saving-lightbulb:before {
    content: "\e035"
}

.sap-employee:before {
    content: "\e036"
}

.sap-email:before {
    content: "\e037"
}

.sap-edit:before {
    content: "\e038"
}

.sap-duplicate:before {
    content: "\e039"
}

.sap-download:before {
    content: "\e03a"
}

.sap-doc-attachment:before {
    content: "\e03b"
}

.sap-dishwasher:before {
    content: "\e03c"
}

.sap-delete:before {
    content: "\e03d"
}

.sap-decline:before {
    content: "\e03e"
}

.sap-complete:before {
    content: "\e03f"
}

.sap-competitor:before {
    content: "\e040"
}

.sap-collections-management:before {
    content: "\e041"
}

.sap-chalkboard:before {
    content: "\e042"
}

.sap-cart:before {
    content: "\e043"
}

.sap-card:before {
    content: "\e044"
}

.sap-camera:before {
    content: "\e045"
}

.sap-calendar:before {
    content: "\e046"
}

.sap-begin:before {
    content: "\e047"
}

.sap-basket:before {
    content: "\e048"
}

.sap-bar-chart:before {
    content: "\e049"
}

.sap-attachment:before {
    content: "\e04a"
}

.sap-arrow-top:before {
    content: "\e04b"
}

.sap-arrow-right:before {
    content: "\e04c"
}

.sap-arrow-left:before {
    content: "\e04d"
}

.sap-arrow-bottom:before {
    content: "\e04e"
}

.sap-approvals:before {
    content: "\e04f"
}

.sap-appointment:before {
    content: "\e050"
}

.sap-alphabetical-order:before {
    content: "\e051"
}

.sap-along-stacked-chart:before {
    content: "\e052"
}

.sap-alert:before {
    content: "\e053"
}

.sap-addresses:before {
    content: "\e054"
}

.sap-address-book:before {
    content: "\e055"
}

.sap-add-filter:before {
    content: "\e056"
}

.sap-add-favorite:before {
    content: "\e057"
}

.sap-add:before {
    content: "\e058"
}

.sap-activities:before {
    content: "\e059"
}

.sap-action:before {
    content: "\e05a"
}

.sap-accept:before {
    content: "\e05b"
}

.sap-hint:before {
    content: "\e05c"
}

.sap-group:before {
    content: "\e05d"
}

.sap-check-availability:before {
    content: "\e05e"
}

.sap-weather-proofing:before {
    content: "\e05f"
}

.sap-payment-approval:before {
    content: "\e060"
}

.sap-batch-payments:before {
    content: "\e061"
}

.sap-bed:before {
    content: "\e062"
}

.sap-arobase:before {
    content: "\e063"
}

.sap-family-care:before {
    content: "\e064"
}

.sap-favorite:before {
    content: "\e065"
}

.sap-navigation-right-arrow:before {
    content: "\e066"
}

.sap-navigation-left-arrow:before {
    content: "\e067"
}

.sap-e-care:before {
    content: "\e068"
}

.sap-less:before {
    content: "\e069"
}

.sap-lateness:before {
    content: "\e06a"
}

.sap-lab:before {
    content: "\e06b"
}

.sap-internet-browser:before {
    content: "\e06c"
}

.sap-instance:before {
    content: "\e06d"
}

.sap-inspection:before {
    content: "\e06e"
}

.sap-image-viewer:before {
    content: "\e06f"
}

.sap-home:before {
    content: "\e070"
}

.sap-grid:before {
    content: "\e071"
}

.sap-goalseek:before {
    content: "\e072"
}

.sap-general-leave-request:before {
    content: "\e073"
}

.sap-create-leave-request:before {
    content: "\e074"
}

.sap-flight:before {
    content: "\e075"
}

.sap-filter:before {
    content: "\e076"
}

.sap-favorite-list:before {
    content: "\e077"
}

.sap-factory:before {
    content: "\e078"
}

.sap-endoscopy:before {
    content: "\e079"
}

.sap-employee-pane:before {
    content: "\e07a"
}

.sap-employee-approvals:before {
    content: "\e07b"
}

.sap-email-read:before {
    content: "\e07c"
}

.sap-electrocardiogram:before {
    content: "\e07d"
}

.sap-documents:before {
    content: "\e07e"
}

.sap-decision:before {
    content: "\e07f"
}

.sap-database:before {
    content: "\e080"
}

.sap-customer-history:before {
    content: "\e081"
}

.sap-customer:before {
    content: "\e082"
}

.sap-credit-card:before {
    content: "\e083"
}

.sap-create-entry-time:before {
    content: "\e084"
}

.sap-contacts:before {
    content: "\e085"
}

.sap-compare:before {
    content: "\e086"
}

.sap-clinical-order:before {
    content: "\e087"
}

.sap-chain-link:before {
    content: "\e088"
}

.sap-pull-down:before {
    content: "\e089"
}

.sap-cargo-train:before {
    content: "\e08a"
}

.sap-car-rental:before {
    content: "\e08b"
}

.sap-business-card:before {
    content: "\e08c"
}

.sap-bar-code:before {
    content: "\e08d"
}

.sap-folder-blank:before {
    content: "\e08e"
}

.sap-passenger-train:before {
    content: "\e08f"
}

.sap-question-mark:before {
    content: "\e090"
}

.sap-world:before {
    content: "\e091"
}

.sap-iphone:before {
    content: "\e092"
}

.sap-ipad:before {
    content: "\e093"
}

.sap-warning:before {
    content: "\e094"
}

.sap-sort:before {
    content: "\e095"
}

.sap-course-book:before {
    content: "\e096"
}

.sap-course-program:before {
    content: "\e097"
}

.sap-add-coursebook:before {
    content: "\e098"
}

.sap-print:before {
    content: "\e099"
}

.sap-save:before {
    content: "\e09a"
}

.sap-play:before {
    content: "\e09b"
}

.sap-pause:before {
    content: "\e09c"
}

.sap-record:before {
    content: "\e09d"
}

.sap-response:before {
    content: "\e09e"
}

.sap-pushpin-on:before {
    content: "\e09f"
}

.sap-pushpin-off:before {
    content: "\e0a0"
}

.sap-unfavorite:before {
    content: "\e0a1"
}

.sap-learning-assistant:before {
    content: "\e0a2"
}

.sap-timesheet:before {
    content: "\e0a3"
}

.sap-time-entry-request:before {
    content: "\e0a4"
}

.sap-list:before {
    content: "\e0a5"
}

.sap-action-settings:before {
    content: "\e0a6"
}

.sap-share:before {
    content: "\e0a7"
}

.sap-feed:before {
    content: "\e0a8"
}

.sap-role:before {
    content: "\e0a9"
}

.sap-flag:before {
    content: "\e0aa"
}

.sap-post:before {
    content: "\e0ab"
}

.sap-inspect:before {
    content: "\e0ac"
}

.sap-inspect-down:before {
    content: "\e0ad"
}

.sap-appointment-2:before {
    content: "\e0ae"
}

.sap-target-group:before {
    content: "\e0af"
}

.sap-marketing-campaign:before {
    content: "\e0b0"
}

.sap-notification:before {
    content: "\e0b1"
}

.sap-message-error:before {
    content: "\e0b1"
}

.sap-comment:before {
    content: "\e0b2"
}

.sap-shipping-status:before {
    content: "\e0b3"
}

.sap-collaborate:before {
    content: "\e0b4"
}

.sap-shortcut:before {
    content: "\e0b5"
}

.sap-lead-outdated:before {
    content: "\e0b6"
}

.sap-tools-opportunity:before {
    content: "\e0b7"
}

.sap-permission:before {
    content: "\e0b8"
}

.sap-supplier:before {
    content: "\e0b9"
}

.sap-table-view:before {
    content: "\e0ba"
}

.sap-table-chart:before {
    content: "\e0bb"
}

.sap-switch-views:before {
    content: "\e0bc"
}

.sap-e-learning:before {
    content: "\e0bd"
}

.sap-manager:before {
    content: "\e0be"
}

.sap-switch-classes:before {
    content: "\e0bf"
}

.sap-simple-payment:before {
    content: "\e0c0"
}

.sap-signature:before {
    content: "\e0c1"
}

.sap-sales-order-item:before {
    content: "\e0c2"
}

.sap-sales-order:before {
    content: "\e0c3"
}

.sap-request:before {
    content: "\e0c4"
}

.sap-receipt:before {
    content: "\e0c5"
}

.sap-puzzle:before {
    content: "\e0c6"
}

.sap-process:before {
    content: "\e0c7"
}

.sap-private:before {
    content: "\e0c8"
}

.sap-popup-window:before {
    content: "\e0c9"
}

.sap-person-placeholder:before {
    content: "\e0ca"
}

.sap-per-diem:before {
    content: "\e0cb"
}

.sap-paper-plane:before {
    content: "\e0cc"
}

.sap-paid-leave:before {
    content: "\e0cd"
}

.sap-pdf-reader:before {
    content: "\e0ce"
}

.sap-overview-chart:before {
    content: "\e0cf"
}

.sap-overlay:before {
    content: "\e0d0"
}

.sap-org-chart:before {
    content: "\e0d1"
}

.sap-number-sign:before {
    content: "\e0d2"
}

.sap-notification-2:before {
    content: "\e0d3"
}

.sap-my-sales-order:before {
    content: "\e0d4"
}

.sap-meal:before {
    content: "\e0d5"
}

.sap-loan:before {
    content: "\e0d6"
}

.sap-order-status:before {
    content: "\e0d7"
}

.sap-customer-order-entry:before {
    content: "\e0d8"
}

.sap-performance:before {
    content: "\e0d9"
}

.sap-menu:before {
    content: "\e0da"
}

.sap-employee-lookup:before {
    content: "\e0db"
}

.sap-education:before {
    content: "\e0dc"
}

.sap-customer-briefing:before {
    content: "\e0dd"
}

.sap-customer-and-contacts:before {
    content: "\e0de"
}

.sap-my-view:before {
    content: "\e0df"
}

.sap-accelerated:before {
    content: "\e0e0"
}

.sap-to-be-reviewed:before {
    content: "\e0e1"
}

.sap-warning2:before {
    content: "\e0e2"
}

.sap-feeder-arrow:before {
    content: "\e0e3"
}

.sap-quality-issue:before {
    content: "\e0e4"
}

.sap-workflow-tasks:before {
    content: "\e0e5"
}

.sap-create:before {
    content: "\e0e6"
}

.sap-home-share:before {
    content: "\e0e7"
}

.sap-globe:before {
    content: "\e0e8"
}

.sap-tags:before {
    content: "\e0e9"
}

.sap-work-history:before {
    content: "\e0ea"
}

.sap-x-ray:before {
    content: "\e0eb"
}

.sap-wounds-doc:before {
    content: "\e0ec"
}

.sap-web-cam:before {
    content: "\e0ed"
}

.sap-waiver:before {
    content: "\e0ee"
}

.sap-vertical-bar-chart:before {
    content: "\e0ef"
}

.sap-upstacked-chart:before {
    content: "\e0f0"
}

.sap-trip-report:before {
    content: "\e0f1"
}

.sap-microphone:before {
    content: "\e0f2"
}

.sap-unpaid-leave:before {
    content: "\e0f3"
}

.sap-tree:before {
    content: "\e0f4"
}

.sap-toaster-up:before {
    content: "\e0f5"
}

.sap-toaster-top:before {
    content: "\e0f6"
}

.sap-toaster-down:before {
    content: "\e0f7"
}

.sap-time-account:before {
    content: "\e0f8"
}

.sap-theater:before {
    content: "\e0f9"
}

.sap-taxi:before {
    content: "\e0fa"
}

.sap-subway-train:before {
    content: "\e0fb"
}

.sap-study-leave:before {
    content: "\e0fc"
}

.sap-stethoscope:before {
    content: "\e0fd"
}

.sap-step:before {
    content: "\e0fe"
}

.sap-sonography:before {
    content: "\e0ff"
}

.sap-soccor:before {
    content: "\e100"
}

.sap-physical-activity:before {
    content: "\e101"
}

.sap-pharmacy:before {
    content: "\e102"
}

.sap-official-service:before {
    content: "\e103"
}

.sap-offsite-work:before {
    content: "\e104"
}

.sap-nutrition-activity:before {
    content: "\e105"
}

.sap-newspaper:before {
    content: "\e106"
}

.sap-monitor-payments:before {
    content: "\e107"
}

.sap-map-2:before {
    content: "\e108"
}

.sap-machine:before {
    content: "\e109"
}

.sap-mri-scan:before {
    content: "\e10a"
}

.sap-end-user-experience-monitoring:before {
    content: "\e10b"
}

.sap-unwired:before {
    content: "\e10c"
}

.sap-customer-financial-fact-sheet:before {
    content: "\e10d"
}

.sap-retail-store-manager:before {
    content: "\e10e"
}

.sap-Netweaver-business-client:before {
    content: "\e10f"
}

.sap-electronic-medical-record:before {
    content: "\e110"
}

.sap-eam-work-order:before {
    content: "\e111"
}

.sap-customer-view:before {
    content: "\e112"
}

.sap-crm-service-manager:before {
    content: "\e113"
}

.sap-crm-sales:before {
    content: "\e114"
}

.sap-widgets:before {
    content: "\e115"
}

.sap-commission-check:before {
    content: "\e116"
}

.sap-collections-insight:before {
    content: "\e117"
}

.sap-clinical-tast-tracker:before {
    content: "\e118"
}

.sap-citizen-connect:before {
    content: "\e119"
}

.sap-cart-approval:before {
    content: "\e11a"
}

.sap-capital-projects:before {
    content: "\e11b"
}

.sap-bo-strategy-management:before {
    content: "\e11c"
}

.sap-business-objects-mobile:before {
    content: "\e11d"
}

.sap-business-objects-explorer:before {
    content: "\e11e"
}

.sap-business-objects-experience:before {
    content: "\e11f"
}

.sap-bbyd-dashboard:before {
    content: "\e120"
}

.sap-bbyd-active-sales:before {
    content: "\e121"
}

.sap-business-by-design:before {
    content: "\e122"
}

.sap-business-one:before {
    content: "\e123"
}

.sap-sap-box:before {
    content: "\e124"
}

.sap-manager-insight:before {
    content: "\e125"
}

.sap-accounting-document-verification:before {
    content: "\e126"
}

.sap-hr-approval:before {
    content: "\e127"
}

.sap-idea-wall:before {
    content: "\e128"
}

.sap-Chart-Tree-Map:before {
    content: "\e129"
}

.sap-cart-5:before {
    content: "\e12a"
}

.sap-cart-4:before {
    content: "\e12b"
}

.sap-wallet:before {
    content: "\e12c"
}

.sap-vehicle-repair:before {
    content: "\e12d"
}

.sap-upload:before {
    content: "\e12e"
}

.sap-unlocked:before {
    content: "\e12f"
}

.sap-umbrella:before {
    content: "\e130"
}

.sap-travel-request:before {
    content: "\e131"
}

.sap-travel-expense-report:before {
    content: "\e132"
}

.sap-travel-itinerary:before {
    content: "\e133"
}

.sap-time-overtime:before {
    content: "\e134"
}

.sap-thing-type:before {
    content: "\e135"
}

.sap-technical-object:before {
    content: "\e136"
}

.sap-tag:before {
    content: "\e137"
}

.sap-syringe:before {
    content: "\e138"
}

.sap-syntax:before {
    content: "\e139"
}

.sap-suitcase:before {
    content: "\e13a"
}

.sap-simulate:before {
    content: "\e13b"
}

.sap-shield:before {
    content: "\e13c"
}

.sap-share-2:before {
    content: "\e13d"
}

.sap-sales-quote:before {
    content: "\e13e"
}

.sap-repost:before {
    content: "\e13f"
}

.sap-provision:before {
    content: "\e140"
}

.sap-projector:before {
    content: "\e141"
}

.sap-add-product:before {
    content: "\e142"
}

.sap-pipeline-analysis:before {
    content: "\e143"
}

.sap-add-photo:before {
    content: "\e144"
}

.sap-palette:before {
    content: "\e145"
}

.sap-nurse:before {
    content: "\e146"
}

.sap-sales-notification:before {
    content: "\e147"
}

.sap-mileage:before {
    content: "\e148"
}

.sap-meeting-room:before {
    content: "\e149"
}

.sap-media-forward:before {
    content: "\e14a"
}

.sap-media-play:before {
    content: "\e14b"
}

.sap-media-pause:before {
    content: "\e14c"
}

.sap-media-reverse:before {
    content: "\e14d"
}

.sap-media-rewind:before {
    content: "\e14e"
}

.sap-measurement-document:before {
    content: "\e14f"
}

.sap-measuring-point:before {
    content: "\e150"
}

.sap-measure:before {
    content: "\e151"
}

.sap-map-3:before {
    content: "\e152"
}

.sap-locked:before {
    content: "\e153"
}

.sap-letter:before {
    content: "\e154"
}

.sap-journey-arrive:before {
    content: "\e155"
}

.sap-journey-change:before {
    content: "\e156"
}

.sap-journey-depart:before {
    content: "\e157"
}

.sap-it-system:before {
    content: "\e158"
}

.sap-it-instance:before {
    content: "\e159"
}

.sap-it-host:before {
    content: "\e15a"
}

.sap-iphone-2:before {
    content: "\e15b"
}

.sap-ipad-2:before {
    content: "\e15c"
}

.sap-inventory:before {
    content: "\e15d"
}

.sap-insurance-house:before {
    content: "\e15e"
}

.sap-insurance-life:before {
    content: "\e15f"
}

.sap-insurance-car:before {
    content: "\e160"
}

.sap-initiative:before {
    content: "\e161"
}

.sap-incident:before {
    content: "\e162"
}

.sap-group-2:before {
    content: "\e163"
}

.sap-goal:before {
    content: "\e164"
}

.sap-functional-location:before {
    content: "\e165"
}

.sap-full-screen:before {
    content: "\e166"
}

.sap-form:before {
    content: "\e167"
}

.sap-fob-watch:before {
    content: "\e168"
}

.sap-blank-tag:before {
    content: "\e169"
}

.sap-family-protection:before {
    content: "\e16a"
}

.sap-folder:before {
    content: "\e16b"
}

.sap-fax-machine:before {
    content: "\e16c"
}

.sap-example:before {
    content: "\e16d"
}

.sap-eraser:before {
    content: "\e16e"
}

.sap-employee-rejections:before {
    content: "\e16f"
}

.sap-drop-down-list:before {
    content: "\e170"
}

.sap-draw-rectangle:before {
    content: "\e171"
}

.sap-document:before {
    content: "\e172"
}

.sap-doctor:before {
    content: "\e173"
}

.sap-discussion-2:before {
    content: "\e174"
}

.sap-discussion:before {
    content: "\e175"
}

.sap-dimension:before {
    content: "\e176"
}

.sap-customer-and-supplier:before {
    content: "\e177"
}

.sap-crop:before {
    content: "\e178"
}

.sap-add-contact:before {
    content: "\e179"
}

.sap-compare-2:before {
    content: "\e17a"
}

.sap-color-fill:before {
    content: "\e17b"
}

.sap-collision:before {
    content: "\e17c"
}

.sap-curriculum:before {
    content: "\e17d"
}

.sap-chart-axis:before {
    content: "\e17e"
}

.sap-full-stacked-chart:before {
    content: "\e17f"
}

.sap-full-stacked-column-chart:before {
    content: "\e180"
}

.sap-vertical-bar-chart-2:before {
    content: "\e181"
}

.sap-horizontal-bar-chart-2:before {
    content: "\e182"
}

.sap-horizontal-stacked-chart:before {
    content: "\e183"
}

.sap-vertical-stacked-chart:before {
    content: "\e184"
}

.sap-choropleth-chart:before {
    content: "\e185"
}

.sap-geographic-bubble-chart:before {
    content: "\e186"
}

.sap-multiple-radar-chart:before {
    content: "\e187"
}

.sap-radar-chart:before {
    content: "\e188"
}

.sap-crossed-line-chart:before {
    content: "\e189"
}

.sap-multiple-line-chart:before {
    content: "\e18a"
}

.sap-multiple-bar-chart:before {
    content: "\e18b"
}

.sap-line-chart:before {
    content: "\e18c"
}

.sap-line-chart-dual-axis:before {
    content: "\e18d"
}

.sap-bubble-chart:before {
    content: "\e18e"
}

.sap-scatter-chart:before {
    content: "\e18f"
}

.sap-multiple-pie-chart:before {
    content: "\e190"
}

.sap-column-chart-dual-axis:before {
    content: "\e191"
}

.sap-tag-cloud-chart:before {
    content: "\e192"
}

.sap-area-chart:before {
    content: "\e193"
}

.sap-cause:before {
    content: "\e194"
}

.sap-cart-3:before {
    content: "\e195"
}

.sap-cart-2:before {
    content: "\e196"
}

.sap-bus-public-transport:before {
    content: "\e197"
}

.sap-burglary:before {
    content: "\e198"
}

.sap-building:before {
    content: "\e199"
}

.sap-border:before {
    content: "\e19a"
}

.sap-bookmark:before {
    content: "\e19b"
}

.sap-badge:before {
    content: "\e19c"
}

.sap-attachment-audio:before {
    content: "\e19d"
}

.sap-attachment-video:before {
    content: "\e19e"
}

.sap-attachment-html:before {
    content: "\e19f"
}

.sap-attachment-photo:before {
    content: "\e1a0"
}

.sap-attachment-e-pub:before {
    content: "\e1a1"
}

.sap-attachment-zip-file:before {
    content: "\e1a2"
}

.sap-attachment-text-file:before {
    content: "\e1a3"
}

.sap-add-equipment:before {
    content: "\e1a4"
}

.sap-add-activity:before {
    content: "\e1a5"
}

.sap-activity-individual:before {
    content: "\e1a6"
}

.sap-activity-2:before {
    content: "\e1a7"
}

.sap-add-activity-2:before {
    content: "\e1a8"
}

.sap-activity-items:before {
    content: "\e1a9"
}

.sap-activity-assigned-to-goal:before {
    content: "\e1aa"
}

.sap-status-completed:before {
    content: "\e1ab"
}

.sap-status-positive:before {
    content: "\e1ab"
}

.sap-status-error:before {
    content: "\e1ac"
}

.sap-status-negative:before {
    content: "\e1ac"
}

.sap-status-inactive:before {
    content: "\e1ad"
}

.sap-status-in-process:before {
    content: "\e1ae"
}

.sap-status-critical:before {
    content: "\e1ae"
}

.sap-blank-tag-2:before {
    content: "\e1af"
}

.sap-cart-full:before {
    content: "\e1b0"
}

.sap-locate-me:before {
    content: "\e1b1"
}

.sap-paging:before {
    content: "\e1b2"
}

.sap-company-view:before {
    content: "\e1b3"
}

.sap-document-text:before {
    content: "\e1b4"
}

.sap-explorer:before {
    content: "\e1b5"
}

.sap-personnel-view:before {
    content: "\e1b6"
}

.sap-sorting-ranking:before {
    content: "\e1b7"
}

.sap-drill-down:before {
    content: "\e1b8"
}

.sap-drill-up:before {
    content: "\e1b9"
}

.sap-vds-file:before {
    content: "\e1ba"
}

.sap-sap-logo-shape:before {
    content: "\e1bb"
}

.sap-folder-full:before {
    content: "\e1bc"
}

.sap-system-exit:before {
    content: "\e1bd"
}

.sap-system-exit-2:before {
    content: "\e1be"
}

.sap-close-command-field:before {
    content: "\e1bf"
}

.sap-open-command-field:before {
    content: "\e1c0"
}

.sap-sys-enter-2:before {
    content: "\e1c1"
}

.sap-sys-enter:before {
    content: "\e1c2"
}

.sap-sys-help-2:before {
    content: "\e1c3"
}

.sap-sys-help:before {
    content: "\e1c4"
}

.sap-sys-back:before {
    content: "\e1c5"
}

.sap-sys-back-2:before {
    content: "\e1c6"
}

.sap-sys-cancel:before {
    content: "\e1c7"
}

.sap-sys-cancel-2:before {
    content: "\e1c8"
}

.sap-open-folder:before {
    content: "\e1c9"
}

.sap-sys-find-next:before {
    content: "\e1ca"
}

.sap-sys-find:before {
    content: "\e1cb"
}

.sap-sys-monitor:before {
    content: "\e1cc"
}

.sap-sys-prev-page:before {
    content: "\e1cd"
}

.sap-sys-first-page:before {
    content: "\e1ce"
}

.sap-sys-next-page:before {
    content: "\e1cf"
}

.sap-sys-last-page:before {
    content: "\e1d0"
}

.sap-generate-shortcut:before {
    content: "\e1d1"
}

.sap-create-session:before {
    content: "\e1d2"
}

.sap-display-more:before {
    content: "\e1d3"
}

.sap-enter-more:before {
    content: "\e1d4"
}

.sap-zoom-in:before {
    content: "\e1d5"
}

.sap-zoom-out:before {
    content: "\e1d6"
}

.sap-header:before {
    content: "\e1d7"
}

.sap-detail-view:before {
    content: "\e1d8"
}

.sap-show-edit:before {
    content: "\e1d8"
}

.sap-collapse:before {
    content: "\e1d9"
}

.sap-expand:before {
    content: "\e1da"
}

.sap-positive:before {
    content: "\e1db"
}

.sap-negative:before {
    content: "\e1dc"
}

.sap-display:before {
    content: "\e1dd"
}

.sap-menu2:before {
    content: "\e1de"
}

.sap-redo:before {
    content: "\e1df"
}

.sap-undo:before {
    content: "\e1e0"
}

.sap-navigation-up-arrow:before {
    content: "\e1e1"
}

.sap-navigation-down-arrow:before {
    content: "\e1e2"
}

.sap-down:before {
    content: "\e1e3"
}

.sap-up:before {
    content: "\e1e4"
}

.sap-shelf:before {
    content: "\e1e5"
}

.sap-background:before {
    content: "\e1e6"
}

.sap-resize:before {
    content: "\e1e7"
}

.sap-move:before {
    content: "\e1e8"
}

.sap-show:before {
    content: "\e1e9"
}

.sap-hide:before {
    content: "\e1ea"
}

.sap-nav-back:before {
    content: "\e1eb"
}

.sap-error:before {
    content: "\e1ec"
}

.sap-slim-arrow-right:before {
    content: "\e1ed"
}

.sap-slim-arrow-left:before {
    content: "\e1ee"
}

.sap-slim-arrow-down:before {
    content: "\e1ef"
}

.sap-slim-arrow-up:before {
    content: "\e1f0"
}

.sap-forward:before {
    content: "\e1f1"
}

.sap-overflow:before {
    content: "\e1f2"
}

.sap-value-help:before {
    content: "\e1f3"
}

.sap-multi-select:before {
    content: "\e1f4"
}

.sap-exit-full-screen:before {
    content: "\e1f5"
}

.sap-sys-add:before {
    content: "\e1f6"
}

.sap-sys-minus:before {
    content: "\e1f7"
}

.sap-dropdown:before {
    content: "\e1f8"
}

.sap-expand-group:before {
    content: "\e1f9"
}

.sap-collapse-group:before {
    content: "\e200"
}

.sap-vertical-grip:before {
    content: "\e1fa"
}

.sap-horizontal-grip:before {
    content: "\e1fb"
}

.sap-sort-descending:before {
    content: "\e1fc"
}

.sap-sort-ascending:before {
    content: "\e1fd"
}

.sap-arrow-down:before {
    content: "\e1fe"
}

.sap-legend:before {
    content: "\e1ff"
}

.sap-message-warning:before {
    content: "\e201"
}

.sap-message-information:before {
    content: "\e202"
}

.sap-message-success:before {
    content: "\e203"
}

.sap-restart:before {
    content: "\e204"
}

.sap-stop:before {
    content: "\e205"
}

.sap-add-process:before {
    content: "\e206"
}

.sap-cancel-maintenance:before {
    content: "\e207"
}

.sap-activate:before {
    content: "\e208"
}

.sap-resize-horizontal:before {
    content: "\e209"
}

.sap-resize-vertical:before {
    content: "\e20a"
}

.sap-connected:before {
    content: "\e20b"
}

.sap-disconnected:before {
    content: "\e20c"
}

.sap-edit-outside:before {
    content: "\e20d"
}

.sap-key:before {
    content: "\e20e"
}

.sap-minimize:before {
    content: "\e20f"
}

.sap-back-to-top:before {
    content: "\e210"
}

.sap-hello-world:before {
    content: "\e211"
}

.sap-outbox:before {
    content: "\e212"
}

.sap-donut-chart:before {
    content: "\e213"
}

.sap-heatmap-chart:before {
    content: "\e214"
}

.sap-horizontal-bullet-chart:before {
    content: "\e215"
}

.sap-vertical-bullet-chart:before {
    content: "\e216"
}

.sap-call:before {
    content: "\e217"
}

.sap-download-from-cloud:before {
    content: "\e218"
}

.sap-upload-to-cloud:before {
    content: "\e219"
}

.sap-jam:before {
    content: "\e21a"
}

.sap-sap-ui5:before {
    content: "\e21b"
}

.sap-message-popup:before {
    content: "\e21c"
}

.sap-cloud:before {
    content: "\e21d"
}

.sap-horizontal-waterfall-chart:before {
    content: "\e21e"
}

.sap-vertical-waterfall-chart:before {
    content: "\e21f"
}

.sap-broken-link:before {
    content: "\e220"
}

.sap-headset:before {
    content: "\e221"
}

.sap-thumb-up:before {
    content: "\e222"
}

.sap-thumb-down:before {
    content: "\e223"
}

.sap-multiselect-all:before {
    content: "\e224"
}

.sap-multiselect-none:before {
    content: "\e225"
}

.sap-scissors:before {
    content: "\e226"
}

.sap-sound:before {
    content: "\e227"
}

.sap-sound-loud:before {
    content: "\e228"
}

.sap-sound-off:before {
    content: "\e229"
}

.sap-date-time:before {
    content: "\e22a"
}

.sap-user-settings:before {
    content: "\e22b"
}

.sap-key-user-settings:before {
    content: "\e22c"
}

.sap-developer-settings:before {
    content: "\e22d"
}

.sap-text-formatting:before {
    content: "\e22e"
}

.sap-bold-text:before {
    content: "\e22f"
}

.sap-italic-text:before {
    content: "\e230"
}

.sap-underline-text:before {
    content: "\e231"
}

.sap-text-align-justified:before {
    content: "\e232"
}

.sap-text-align-left:before {
    content: "\e233"
}

.sap-text-align-center:before {
    content: "\e234"
}

.sap-text-align-right:before {
    content: "\e235"
}

.sap-bullet-text:before {
    content: "\e236"
}

.sap-numbered-text:before {
    content: "\e237"
}

.sap-co:before {
    content: "\e238"
}

.sap-ui-notifications:before {
    content: "\e239"
}

.sap-bell:before {
    content: "\e23a"
}

.sap-cancel-share:before {
    content: "\e23b"
}

.sap-write-new-document:before {
    content: "\e23c"
}

.sap-write-new:before {
    content: "\e23d"
}

.sap-cancel:before {
    content: "\e23e"
}

.sap-screen-split-one:before {
    content: "\e23f"
}

.sap-screen-split-two:before {
    content: "\e240"
}

.sap-screen-split-three:before {
    content: "\e241"
}

.sap-customize:before {
    content: "\e242"
}

.sap-user-edit:before {
    content: "\e243"
}

.sap-source-code:before {
    content: "\e244"
}

.sap-copy:before {
    content: "\e245"
}

.sap-paste:before {
    content: "\e246"
}

.sap-line-chart-time-axis:before {
    content: "\e247"
}

.sap-clear-filter:before {
    content: "\e248"
}

.sap-reset:before {
    content: "\e249"
}

.sap-trend-up:before {
    content: "\e24a"
}

.sap-trend-down:before {
    content: "\e24b"
}

.sap-cursor-arrow:before {
    content: "\e24c"
}

.sap-add-document:before {
    content: "\e24d"
}

.sap-create-form:before {
    content: "\e24e"
}

.sap-resize-corner:before {
    content: "\e24f"
}

.sap-chevron-phase:before {
    content: "\e250"
}

.sap-chevron-phase-2:before {
    content: "\e251"
}

.sap-rhombus-milestone:before {
    content: "\e252"
}

.sap-rhombus-milestone-2:before {
    content: "\e253"
}

.sap-circle-task:before {
    content: "\e254"
}

.sap-circle-task-2:before {
    content: "\e255"
}

.sap-project-definition-triangle:before {
    content: "\e256"
}

.sap-project-definition-triangle-2:before {
    content: "\e257"
}

.sap-master-task-triangle:before {
    content: "\e258"
}

.sap-master-task-triangle-2:before {
    content: "\e259"
}

.sap-program-triangles:before {
    content: "\e25a"
}

.sap-program-triangles-2:before {
    content: "\e25b"
}

.sap-mirrored-task-circle:before {
    content: "\e25c"
}

.sap-mirrored-task-circle-2:before {
    content: "\e25d"
}

.sap-checklist-item:before {
    content: "\e25e"
}

.sap-checklist-item-2:before {
    content: "\e25f"
}

.sap-checklist:before {
    content: "\e260"
}

.sap-checklist-2:before {
    content: "\e261"
}

.sap-chart-table-view:before {
    content: "\e262"
}

.sap-filter-analytics:before {
    content: "\e263"
}

.sap-filter-facets:before {
    content: "\e264"
}

.sap-filter-fields:before {
    content: "\e265"
}

.sap-indent:before {
    content: "\e266"
}

.sap-outdent:before {
    content: "\e267"
}

.sap-heading1:before {
    content: "\e268"
}

.sap-heading2:before {
    content: "\e269"
}

.sap-heading3:before {
    content: "\e26a"
}

.sap-decrease-line-height:before {
    content: "\e26b"
}

.sap-increase-line-height:before {
    content: "\e26c"
}

.sap-fx:before {
    content: "\e26d"
}

.sap-add-folder:before {
    content: "\e26e"
}

.sap-away:before {
    content: "\e26f"
}

.sap-busy:before {
    content: "\e270"
}

.sap-appear-offline:before {
    content: "\e271"
}

.sap-blur:before {
    content: "\e272"
}

.sap-pixelate:before {
    content: "\e273"
}

.sap-horizontal-combination-chart:before {
    content: "\e274"
}

.sap-add-employee:before {
    content: "\e275"
}

.sap-text-color:before {
    content: "\e276"
}

.sap-browse-folder:before {
    content: "\e277"
}

.sap-primary-key:before {
    content: "\e278"
}

.sap-two-keys:before {
    content: "\e279"
}

.sap-strikethrough:before {
    content: "\e27a"
}

.sap-text:before {
    content: "\e27b"
}

.sap-responsive:before {
    content: "\e27c"
}

.sap-desktop-mobile:before {
    content: "\e27d"
}

.sap-table-row:before {
    content: "\e27e"
}

.sap-table-column:before {
    content: "\e27f"
}

.sap-validate:before {
    content: "\e280"
}

.sap-keyboard-and-mouse:before {
    content: "\e281"
}

.sap-touch:before {
    content: "\e282"
}

.sap-expand-all:before {
    content: "\e283"
}

.sap-collapse-all:before {
    content: "\e284"
}

/*END SAP Icons*/

/*BEGIN SAP Business Suite*/

.sap-business {
    font-family: 'SAPBusinessSuiteInAppSymbols' !important;
    font-size: 14px !default;
    speak: none;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    /*line-height: 16px;*/
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sap-icon-heart:before {
    content: "\e000"
}

.sap-icon-quarter:before {
    content: "\e001"
}

.sap-icon-year:before {
    content: "\e002"
}

.sap-icon-equalizer:before {
    content: "\e003"
}

.sap-icon-component:before {
    content: "\e004"
}

.sap-icon-component-private:before {
    content: "\e005"
}

.sap-icon-raw-material:before {
    content: "\e006"
}

.sap-icon-sms:before {
    content: "\e007"
}

.sap-icon-add-note:before {
    content: "\e008"
}

.sap-icon-change-time-horizon:before {
    content: "\e009"
}

.sap-icon-table-chart-customization:before {
    content: "\e00a"
}

.sap-icon-delegated-important-task:before {
    content: "\e00b"
}

.sap-icon-forklift:before {
    content: "\e00c"
}

.sap-icon-coins:before {
    content: "\e00d"
}

.sap-icon-filter-menu:before {
    content: "\e00e"
}

.sap-icon-target-to-date:before {
    content: "\e00f"
}

.sap-icon-program:before {
    content: "\e010"
}

.sap-icon-phase:before {
    content: "\e011"
}

.sap-icon-checklist:before {
    content: "\e012"
}

.sap-icon-mirrored-task:before {
    content: "\e013"
}

.sap-icon-sub-project:before {
    content: "\e014"
}

.sap-icon-checklist-item:before {
    content: "\e015"
}

.sap-icon-adhoc-analysis:before {
    content: "\e016"
}

.sap-icon-change-analysis:before {
    content: "\e017"
}

.sap-icon-review-demands:before {
    content: "\e018"
}

.sap-icon-project-definition:before {
    content: "\e019"
}

.sap-icon-data-access:before {
    content: "\e01a"
}

.sap-icon-define-shortage:before {
    content: "\e01b"
}

.sap-icon-review-supplies:before {
    content: "\e01c"
}

.sap-icon-change-log:before {
    content: "\e01d"
}

.sap-icon-priority-1:before {
    content: "\e01e"
}

.sap-icon-priority-2:before {
    content: "\e01f"
}

.sap-icon-jam:before {
    content: "\e020"
}

.sap-icon-milestone:before {
    content: "\e021"
}

.sap-icon-bulleting-with-numbers:before {
    content: "\e022"
}

.sap-icon-decrease-indent:before {
    content: "\e023"
}

.sap-icon-increase-indent:before {
    content: "\e024"
}

.sap-icon-bold:before {
    content: "\e025"
}

.sap-icon-italic:before {
    content: "\e026"
}

.sap-icon-strike-through:before {
    content: "\e027"
}

.sap-icon-underline:before {
    content: "\e028"
}

.sap-icon-save-as:before {
    content: "\e029"
}

.sap-icon-segmentation:before {
    content: "\e02A"
}

.sap-icon-context-menu:before {
    content: "\e02B"
}

.sap-icon-snapshot:before {
    content: "\e02C"
}

.sap-icon-substraction-b-a:before {
    content: "\e02D"
}

.sap-icon-substraction-a-b:before {
    content: "\e02E"
}

.sap-icon-intersection:before {
    content: "\e02F"
}

.sap-icon-union:before {
    content: "\e030"
}

.sap-icon-top:before {
    content: "\e031"
}

.sap-icon-bottom:before {
    content: "\e032"
}

.sap-icon-page-up:before {
    content: "\e033"
}

.sap-icon-page-down:before {
    content: "\e034"
}

.sap-icon-create-dashboard:before {
    content: "\e035"
}

.sap-icon-excelsius-file:before {
    content: "\e036"
}

.sap-icon-open-folder:before {
    content: "\e037"
}

.sap-icon-neutral:before {
    content: "\e038"
}

.sap-icon-split-segmentation:before {
    content: "\e039"
}

.sap-icon-manage-budget:before {
    content: "\e03A"
}

.sap-icon-blocked:before {
    content: "\e03B"
}

.sap-icon-pipette:before {
    content: "\e03C"
}

.sap-icon-top-recipe:before {
    content: "\e03D"
}

.sap-icon-recipe:before {
    content: "\e03E"
}

.sap-icon-ingredients:before {
    content: "\e03F"
}

.sap-icon-multiple-charts:before {
    content: "\e040"
}

.sap-icon-descending-bars:before {
    content: "\e041"
}

.sap-icon-descending-stacked-bars:before {
    content: "\e042"
}

.sap-icon-scatter-plot:before {
    content: "\e043"
}

.sap-icon-spill:before {
    content: "\e044"
}

.sap-icon-fire:before {
    content: "\e045"
}

.sap-icon-stratification:before {
    content: "\e046"
}

.sap-icon-relationship:before {
    content: "\e047"
}

.sap-icon-margin-decomposition:before {
    content: "\e048"
}

.sap-icon-control-group:before {
    content: "\e049"
}

.sap-icon-bullet-chart:before {
    content: "\e04A"
}

.sap-icon-responsible-area:before {
    content: "\e04B"
}

.sap-icon-increase:before {
    content: "\e04C"
}

.sap-icon-decrease:before {
    content: "\e04D"
}

.sap-icon-current-stock:before {
    content: "\e04E"
}

.sap-icon-expedite:before {
    content: "\e04F"
}

.sap-icon-postpone:before {
    content: "\e050"
}

.sap-icon-approved:before {
    content: "\e051"
}

.sap-icon-partially-delivered:before {
    content: "\e052"
}

.sap-icon-line-bar-chart:before {
    content: "\e053"
}

.sap-icon-expand-all:before {
    content: "\e054"
}

.sap-icon-submission:before {
    content: "\e055"
}

.sap-icon-change-request:before {
    content: "\e056"
}

.sap-icon-column-unselected:before {
    content: "\e057"
}

.sap-icon-column-selected:before {
    content: "\e058"
}

.sap-icon-row-unselected:before {
    content: "\e059"
}

.sap-icon-row-selected:before {
    content: "\e05A"
}

.sap-icon-stock-requirements:before {
    content: "\e05B"
}

.sap-icon-gender-male-and-female:before {
    content: "\e05C"
}

.sap-icon-icon-marital-status:before {
    content: "\e05D"
}

.sap-icon-birthday:before {
    content: "\e05E"
}

.sap-icon-classification:before {
    content: "\e05F"
}

.sap-icon-marked-for-deletion:before {
    content: "\e060"
}

.sap-icon-bullet-chart:before {
    content: "\e061"
}

.sap-icon-remove-filter:before {
    content: "\e062"
}

.sap-icon-bank-account:before {
    content: "\e063"
}

.sap-icon-savings-account:before {
    content: "\e064"
}

.sap-icon-debit-card:before {
    content: "\e065"
}

.sap-icon-vip-customer:before {
    content: "\e066"
}

.sap-icon-undesirable-customer:before {
    content: "\e067"
}

.sap-icon-answered-change-request:before {
    content: "\e068"
}

.sap-icon-collected-change-request:before {
    content: "\e069"
}

.sap-icon-draw-freehand:before {
    content: "\e06A"
}

.sap-icon-draw-circle:before {
    content: "\e06B"
}

.sap-icon-completed:before {
    content: "\e06C"
}

.sap-icon-answered:before {
    content: "\e06D"
}

.sap-icon-traffic-cone:before {
    content: "\e06E"
}

.sap-icon-traffic-lights:before {
    content: "\e06F"
}

.sap-icon-container:before {
    content: "\e070"
}

.sap-icon-container-loading:before {
    content: "\e071"
}

.sap-icon-traffic-jam:before {
    content: "\e072"
}

.sap-icon-products:before {
    content: "\e073"
}

.sap-icon-sidepanel:before {
    content: "\e074"
}

.sap-icon-split-screen:before {
    content: "\e075"
}

.sap-icon-truck-driver:before {
    content: "\e076"
}

.sap-icon-keep-segment:before {
    content: "\e077"
}

.sap-icon-exclude-segment:before {
    content: "\e078"
}

.sap-icon-separate-segments:before {
    content: "\e079"
}

.sap-icon-distribute-segments:before {
    content: "\e07A"
}

.sap-icon-next-open-item:before {
    content: "\e07B"
}

.sap-icon-where-used:before {
    content: "\e07C"
}

.sap-icon-outbound-delivery:before {
    content: "\e07D"
}

.sap-icon-outbound-delivery-inactive:before {
    content: "\e07E"
}

.sap-icon-outbound-delivery-active:before {
    content: "\e07F"
}

.sap-icon-target:before {
    content: "\e080"
}

.sap-icon-source:before {
    content: "\e081"
}

.sap-icon-material:before {
    content: "\e082"
}

.sap-icon-due-date:before {
    content: "\e083"
}

.sap-icon-overdue:before {
    content: "\e084"
}

.sap-icon-set-as-default:before {
    content: "\e085"
}

.sap-icon-face-very-bad:before {
    content: "\e086"
}

.sap-icon-face-bad:before {
    content: "\e087"
}

.sap-icon-face-skeptical:before {
    content: "\e088"
}

.sap-icon-face-neutral:before {
    content: "\e089"
}

.sap-icon-face-astonished:before {
    content: "\e08A"
}

.sap-icon-face-happy:before {
    content: "\e08B"
}

.sap-icon-face-very-happy:before {
    content: "\e08C"
}

.sap-icon-face-awful:before {
    content: "\e08D"
}

.sap-icon-face-devastated:before {
    content: "\e08E"
}

.sap-icon-face-okey-dokey:before {
    content: "\e08F"
}

.sap-icon-alarm:before {
    content: "\e090"
}

.sap-icon-activate:before {
    content: "\e091"
}

.sap-icon-segment-preview-reference-objects:before {
    content: "\e092"
}

.sap-icon-radius:before {
    content: "\e093"
}

.sap-icon-polygon-black:before {
    content: "\e094"
}

.sap-icon-polygon-white:before {
    content: "\e095"
}

.sap-icon-polygon:before {
    content: "\e096"
}

.sap-icon-no-filter:before {
    content: "\e097"
}

.sap-icon-grip:before {
    content: "\e098"
}

.sap-icon-water:before {
    content: "\e09A"
}

.sap-icon-liquid:before {
    content: "\e09C"
}

.sap-icon-gas:before {
    content: "\e09B"
}

.sap-icon-gas-2:before {
    content: "\e09d"
}

.sap-icon-water-2:before {
    content: "\e09e"
}

.sap-icon-operator:before {
    content: "\e09f"
}

.sap-icon-target-filter:before {
    content: "\e0a0"
}

.sap-icon-equipment:before {
    content: "\e0A1"
}

.sap-icon-gis-layer:before {
    content: "\e0A2"
}

.sap-icon-section:before {
    content: "\e0A3"
}

.sap-icon-kohorte:before {
    content: "\e0A4"
}

.sap-icon-female:before {
    content: "\e0A5"
}

.sap-icon-male:before {
    content: "\e0A6"
}

.sap-icon-model:before {
    content: "\e0A7"
}

.sap-icon-hourglass:before {
    content: "\e0A8"
}

.sap-icon-plain-grid-layout:before {
    content: "\e0A9"
}

.sap-icon-top-panel-layout:before {
    content: "\e0AA"
}

.sap-icon-2x1-grid-layout:before {
    content: "\e0AB"
}

.sap-icon-1x2-grid-layout:before {
    content: "\e0AC"
}

.sap-icon-side-panel-left-layout:before {
    content: "\e0AD"
}

.sap-icon-2x2-grid-layout:before {
    content: "\e0AE"
}

.sap-icon-inverse-t-layout:before {
    content: "\e0AF"
}

.sap-icon-t-layout:before {
    content: "\e0B0"
}

.sap-icon-top-side-panel-layout:before {
    content: "\e0B1"
}

.sap-icon-side-top-panel-layout:before {
    content: "\e0B2"
}

.sap-icon-4x4-grid-layout:before {
    content: "\e0B3"
}

.sap-icon-add-point:before {
    content: "\e0B4"
}

.sap-icon-add-polyline:before {
    content: "\e0B5"
}

.sap-icon-add-polygone:before {
    content: "\e0B6"
}

.sap-icon-email-send-delayed:before {
    content: "\e0B7"
}

.sap-icon-email-not-opened:before {
    content: "\e0B8"
}

.sap-icon-link-not-clicked:before {
    content: "\e0B9"
}

.sap-icon-sms-send-delayed:before {
    content: "\e0BA"
}

.sap-icon-ab-testing:before {
    content: "\e0BB"
}

.sap-icon-tv:before {
    content: "\e0BC"
}

.sap-icon-radio:before {
    content: "\e0BD"
}

.sap-icon-outdoor:before {
    content: "\e0BE"
}

.sap-icon-event:before {
    content: "\e0BF"
}

.sap-icon-paid-search:before {
    content: "\e0C0"
}

.sap-icon-display-ads:before {
    content: "\e0C1"
}

.sap-icon-call-center:before {
    content: "\e0C2"
}

.sap-icon-social:before {
    content: "\e0C3"
}

.sap-icon-event2:before {
    content: "\e0C4"
}

.sap-icon-official-service-group:before {
    content: "\e0C5"
}

.sap-icon-time-deposit:before {
    content: "\e0C6"
}

.sap-icon-early-widthdrawal-for-time-deposits:before {
    content: "\e0C7"
}

.sap-icon-aggregated-view:before {
    content: "\e0C8"
}

.sap-icon-detailed-view:before {
    content: "\e0C9"
}

.sap-icon-rescheduling:before {
    content: "\e0CA"
}

.sap-icon-resequencing:before {
    content: "\e0CB"
}

.sap-icon-movement-warning:before {
    content: "\e0CC"
}

.sap-icon-multiple-warnings:before {
    content: "\e0CD"
}

.sap-icon-box-truck:before {
    content: "\e0CE"
}

.sap-icon-box-truck-empty:before {
    content: "\e0CF"
}

.sap-icon-tractor:before {
    content: "\e0C0"
}

.sap-icon-driver:before {
    content: "\e0D1"
}

.sap-icon-driver-warning:before {
    content: "\e0D2"
}

.sap-icon-overlap:before {
    content: "\e0D3"
}

.sap-icon-expand-overlap:before {
    content: "\e0D4"
}

.sap-icon-collapse-overlap:before {
    content: "\e0D5"
}

.sap-icon-utilization:before {
    content: "\e0D6"
}

.sap-icon-expand-utilization:before {
    content: "\e0D7"
}

.sap-icon-collapse-utilization:before {
    content: "\e0D8"
}

.sap-icon-trailer:before {
    content: "\e0D7"
}

.sap-icon-container-closed:before {
    content: "\e0DA"
}

.sap-icon-railcar:before {
    content: "\e0DB"
}

.sap-icon-warehouse:before {
    content: "\e0DC"
}

.sap-icon-goods:before {
    content: "\e0DD"
}

.sap-icon-ship:before {
    content: "\e0DE"
}

.sap-icon-truck-driver:before {
    content: "\e0DF"
}

.sap-icon-return-delivery:before {
    content: "\e0E0"
}

.sap-icon-return-order:before {
    content: "\e0E1"
}

.sap-icon-contract:before {
    content: "\e0E2"
}

.sap-icon-business-partner:before {
    content: "\e0E3"
}

.sap-icon-business-partner-verified:before {
    content: "\e0E4"
}

.sap-icon-business-partner-anonymous:before {
    content: "\e0E5"
}

.sap-icon-business-partner-self-identified:before {
    content: "\e0E6"
}

.sap-icon-money-withdrawal:before {
    content: "\e0E7"
}

.sap-icon-truck-load:before {
    content: "\e0E8"
}

.sap-icon-truck-load-unload:before {
    content: "\e0ea"
}

.sap-icon-truck-unload:before {
    content: "\e0e9"
}

.sap-icon-pharmacy:before {
    content: "\e0eb"
}

.sap-icon-medicine-syrup:before {
    content: "\e0ec"
}

.sap-icon-reminder:before {
    content: "\e0ed"
}

.sap-icon-medicine-pill:before {
    content: "\e0ee"
}

.sap-icon-medicine-ointment:before {
    content: "\e0ef"
}

.sap-icon-medicine-drops:before {
    content: "\e0f0"
}

.sap-icon-blood-test:before {
    content: "\e0f1"
}

.sap-icon-temperature:before {
    content: "\e0f2"
}

.sap-icon-allergies:before {
    content: "\e0f9"
}

.sap-icon-immunization:before {
    content: "\e0f8"
}

.sap-icon-blood-pressure:before {
    content: "\e0f7"
}

.sap-icon-health-tracking:before {
    content: "\e0f6"
}

.sap-icon-weight:before {
    content: "\e0f5"
}

.sap-icon-foot-steps:before {
    content: "\e0f4"
}

.sap-icon-medicine-inhaler:before {
    content: "\e0f3"
}

.sap-icon-rescheduling2:before {
    content: "\e0fa"
}

.sap-icon-resequencing2:before {
    content: "\e0fb"
}

.sap-icon-no-time-change:before {
    content: "\e0fc"
}

.sap-icon-time-change:before {
    content: "\e0fd"
}

.sap-icon-smart-matcher:before {
    content: "\e0fe"
}

.sap-icon-3d:before {
    content: "\e0ff"
}

.sap-icon-parallel-sequence:before {
    content: "\e100"
}

.sap-icon-alternative-sequence:before {
    content: "\e101"
}

.sap-icon-main-sequence:before {
    content: "\e102"
}

.sap-icon-refinery:before {
    content: "\e103"
}

.sap-icon-terminal:before {
    content: "\e104"
}

.sap-icon-vessel:before {
    content: "\e105"
}

.sap-icon-barge:before {
    content: "\e106"
}

.sap-icon-road:before {
    content: "\e107"
}

.sap-icon-pipeline:before {
    content: "\e108"
}

.sap-icon-delay:before {
    content: "\e109"
}

.sap-icon-legal-section:before {
    content: "\e10a"
}

.sap-icon-causes:before {
    content: "\e10b"
}

.sap-icon-effects:before {
    content: "\e10c"
}

.sap-icon-shared-by-me:before {
    content: "\e10d"
}

.sap-icon-shared-with-me:before {
    content: "\e10e"
}

.sap-icon-main-milestone:before {
    content: "\e10f"
}

.sap-icon-indicator-groups:before {
    content: "\e110"
}

.sap-icon-alert-groups:before {
    content: "\e111"
}


/*END SAP Business Suite*/

/*BEGIN SAP Fiori Tool*/

.sap-fiori {
    font-family: 'SAP-icons-TNT' !important;
    font-size: 14px !default;
    speak: none;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    /*line-height: 16px;*/
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sap-technicalsystem:before {
    content: "\e000"
}

.sap-systemjava:before {
    content: "\e001"
}

.sap-systemabap:before {
    content: "\e002"
}

.sap-systemrecommendations:before {
    content: "\e003"
}

.sap-system:before {
    content: "\e004"
}

.sap-systemtrex:before {
    content: "\e005"
}

.sap-systemtracks:before {
    content: "\e006"
}

.sap-technicalscenario:before {
    content: "\e007"
}

.sap-technicalinstance:before {
    content: "\e008"
}

.sap-throughput-backlog:before {
    content: "\e009"
}

.sap-batch-processing:before {
    content: "\e00a"
}

.sap-database-consistency:before {
    content: "\e00b"
}

.sap-intermediate-message:before {
    content: "\e00c"
}

.sap-exceptions:before {
    content: "\e00d"
}

.sap-system-hana:before {
    content: "\e00e"
}

.sap-python:before {
    content: "\e00f"
}

.sap-raise-fault:before {
    content: "\e010"
}

.sap-code1:before {
    content: "\e011"
}

.sap-code2:before {
    content: "\e012"
}

.sap-spike-arrest:before {
    content: "\e013"
}

.sap-verify-api:before {
    content: "\e014"
}

.sap-user:before {
    content: "\e015"
}

.sap-note:before {
    content: "\e016"
}

.sap-throwing-message:before {
    content: "\e017"
}

.sap-catching-message:before {
    content: "\e018"
}

.sap-start-event:before {
    content: "\e019"
}

.sap-end-event:before {
    content: "\e01a"
}

.sap-gateway:before {
    content: "\e01b"
}

.sap-sub-process-marker:before {
    content: "\e01c"
}

.sap-ad-hoc-marker:before {
    content: "\e01d"
}

.sap-manual-task:before {
    content: "\e01e"
}

.sap-send-task:before {
    content: "\e01f"
}

.sap-receive-task:before {
    content: "\e020"
}

.sap-script-task:before {
    content: "\e021"
}

.sap-marquee:before {
    content: "\e022"
}

.sap-data-input-arrow:before {
    content: "\e023"
}

.sap-data-output-arrow:before {
    content: "\e024"
}

.sap-more:before {
    content: "\e025"
}

.sap-pattern:before {
    content: "\e026"
}

.sap-task:before {
    content: "\e027"
}

.sap-arrow:before {
    content: "\e028"
}

.sap-data:before {
    content: "\e029"
}

.sap-data-store:before {
    content: "\e02a"
}

.sap-pool:before {
    content: "\e02b"
}

.sap-swimlane:before {
    content: "\e02c"
}

.sap-select:before {
    content: "\e02d"
}

.sap-cursor:before {
    content: "\e02e"
}

.sap-api:before {
    content: "\e02f"
}

.sap-o-data:before {
    content: "\e030"
}

.sap-java:before {
    content: "\e031"
}

.sap-value-mapping:before {
    content: "\e032"
}

.sap-terminate-end-event:before {
    content: "\e033"
}

.sap-parallel-gateway:before {
    content: "\e034"
}

.sap-exclusive-gateway:before {
    content: "\e035"
}

.sap-service-task:before {
    content: "\e036"
}

.sap-workflow-editor:before {
    content: "\e037"
}

.sap-boundary-interrupting:before {
    content: "\e038"
}

.sap-boundary-non-interrupting:before {
    content: "\e039"
}


/*END SAP Fiori Tool*/