/*Sáng CSS*/
.hcs-home-background-lms{
    width:calc(90%);
    height:100%;
    background-image:url(images/HCS_Background_lms.png);
    background-repeat:no-repeat;
    opacity:.07;
    background-size: 100%;
    position:fixed;
    background-position:top -170px left 15px;
}


.hcs-tab-info .competency {
  margin: 10px 0 20px 0;
}
.hcs-tab-info .competency div {
  height: 40px;
  border-right: 1px solid #E2E2E2;
}
.hcs-tab-info .competency div:last-child {
  border: unset;
}
.hcs-tab-info .competency div:hover,
.hcs-tab-info .competency label:hover,
.hcs-tab-info .competency label i:hover {
  cursor: pointer;
}
.hcs-tab-info .competency div.disabled:hover,
.hcs-tab-info .competency .disabled label:hover,
.hcs-tab-info .competency .disabled label i:hover {
  cursor: no-drop !important;
}
.hcs-tab-info .competency label {
  padding-top: 0 !important;
  padding-left: 0 !important;
  height: auto;
  min-height: 22px;
}
.hcs-tab-info .competency .hcs-tab-info-box {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}
.hcs-tab-info .competency .hcs-tab-info-box span {
    font-size: 25px;
}
.hcs-tab-info .competency .hcs-tab-info-box label {
    font-size: .875rem;
}
.hcs-tab-info .competency img {
  width: 35px;
  float: left;
}
.hcs-tab-info .competency .active label {
  color: #2685C9;
  font-weight:bold;
}
.hcs-tab-info .competency .active label i {
  color: #2685C9;
}
.hcs-tab-info .competency .disabled {
  opacity: 0.5;
}
.hcs-tab-info .competency .active label span {
  color: #2685C9;
}
.hcs-tab-info .competency .approver label {
  color: #008000;
}
.hcs-tab-info .competency .approver label i {
  color: #008000;
}
.hcs-tab-info .competency .disabled {
  opacity: 0.5;
}
.hcs-tab-info .competency .approver span {
  color: #008000 !important;
}
.hcs-tab-info .competency .waiting_approver label {
  color: #FFCC00;
}
.hcs-tab-info .competency .waiting_approver label i {
  color: #FFCC00;
}
.hcs-tab-info .competency .disabled {
  opacity: 0.5;
}
.hcs-tab-info .competency .waiting_approver span {
  color: #FFCC00 !important;
}
.hcs-tab-info .competency .deny label {
  color: red;
}
.hcs-tab-info .competency .deny label i {
  color: red;
}
.hcs-tab-info .competency .deny span {
  color: red !important;
}
.hcs-tab-info .hcs-tab-info-line {
    float: left;
    border-right: 1px solid #E2E2E2 !important;
    height: 24px !important;
    margin-top: 6px;
}

.circle-statistics {
    color: rgb(68,114,196);
    width: 15%;
    border: 1px solid rgb(68,114,196) !important;
    border-radius: 50%;
    text-align: center;
    font-size: 21px;
    padding-top: 3px;
    height: 40px;
    font-weight: bold;
}

.modal .modal-dialog-one-col {
    width: 400px !important;
}


@media (min-width: 768px) {
    span.bowtie-icon.hcs-toggle-slider {
        display: none;
    }

    .hcs-top-action-large {
        display: block;
    }

    .hcs-top-action-mobile {
        display: none;
    }

    .zb-page-sidebar .zb-right-content{
        display: unset !important;
    }

    .hcs-resp-action-zb-left-content {
        display: none;
    }

    .hcs-action-collapse-box-mobile {
        display: none !important;
    }

    .hcs-res-site-map-mobile {
        display: inline-block;
    }
}

@media (max-width: 768px) {
    /* Css responsive cho dialog */

    .modal .modal-dialog{
        width: 100%;
        padding-right: 20px;
    }

    .zb-modal-combobox.modal .modal-dialog{
        width: 100%;
        padding-right: 0px;
    }

    .hcs-profile-list .hcs-left-side-department-content{
        width: 300px;
        height: 100%;
        float: left;
        border-bottom: 1px solid #d9d9d9;
        border-right: 0;
        border-left: 0;
        position: absolute;
        z-index: 999999;
        display: none;
        background: #fff;
    }

    .hcs-profile-list .hcs-left-side-toggle {
        margin-left: 0px;
        background: #fff;
        opacity: 1;
    }

    .hcs-profile-list .hcs-right-side-department-content {
        width: 100%;
    }

    span.bowtie-icon.hcs-toggle-slider {
        display: inline;
    }

    .modal .modal-dialog-one-col {
        margin-left: auto;
        margin-right: auto;
    }

    /* css cho menu action */

    .hcs-top-action-large {
        display: none;
    }

    .hcs-top-action-mobile {
        display: block;
        padding: 4px 5px;
    }

    /* End Css responsive cho dialog */

    .zb-top {
        height: 40px !important;
    }

    .zb-page-sidebar .zb-right-content{
        display: none;
    }

    .hcs-action-collapse-box-large {
        display: none ;
    }

    .hcs-padding-resize {
        padding-bottom: 10px;
    }

    #myConfirmModal .modal-dialog {
        width: 100%;
    }

    .hcs-res-site-map-mobile {
        display: -webkit-box;
        line-height: 0px;
        font-size: 90%;
    }

    .hcs-res-site-map-mobile-left {
        width: 90%;
    }

    .hcs-res-site-map-mobile-right {
        position: absolute;
        right: 7px;
    }

    .hcs-res-content-mobile {
        display: inline-block;
    }

}

/*
    Chỉnh cho modal nằm giữa màn hình
.modal {
    text-align: center;
  }
.modal:before {
    display: inline-block !important;
    vertical-align: middle !important;
    content: " ";
    height: 100%;
  }

  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
*/
 .modal .modal-dialog .modal-body-resize{
    padding:0;
    max-height:calc(100vh - 142px);
    height: auto !important;
    padding-bottom: 20px;
    overflow:auto;
    min-height: calc((100vh - 142px)/2);
  }

 /*.modal .modal-dialog .modal-body-resize < .modal {
    text-align: center;
  }

  .modal .modal-dialog .modal-body-resize < .modal:before {
    display: inline-block !important;
    vertical-align: middle !important;
    content: " ";
    height: 100%;
  }

  .modal .modal-dialog .modal-body-resize < .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }*/
    .hcs-custom-zb-left-content .zb-left-content {
        width: auto !important;
        display: inline-flex;
    }

    .hcs-small-img {
        width: 24px;
        height: 24px;
    }

    /*CSS Header*/
.hcs-home-page-top-bar .hcs-home-page-top-bar-left {
    padding: 0;
}

.hcs-header-menu-left {
    height: 36px;
    margin-right: 6px;
    margin-left: 10px;
    float: left;
    left: -10px;
    position: relative;
}
.hcs-header-menu-left-btn {
    padding: 0 ;
    border: 0;
    margin: 0;
    height: 2.25rem;
    width: 40px;
    background: transparent;
}

.hcs-header-menu-left-btn:focus {
    outline: 0 !important;
}

.hcs-header-menu-left-box {
    height: 1.75rem ;
    /* color: #333; */
    border-color: transparent;
    vertical-align: top;
    border: 1px solid transparent;
    border-radius: .125rem;
    box-sizing: border-box;
    min-width: 2.5rem;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    vertical-align: middle;
}

.hcs-header-menu-left-box span{
    margin-top: 0 !important;
    line-height: 1.625rem !important;
    font-size: 1rem !important;
    color: #fff !important;
    cursor: inherit;
    width: 2.375rem;
    text-align: center;
    margin: 0;
    padding: 0;
    vertical-align: top;
    max-height: 2.375rem;
    position: relative;
    display: inline-block;
}

.hcs-header-menu-left-box:hover{
    background-color: #6fa0b6;
}

.hcs-navbar-brand {
    padding: 3px 20px 3px 0;
    color: #FFF;
    line-height: 20px;
    font-size: 24px;
    text-shadow: none;
    float: left;
}

.hcs-home-page-top-bar .hcs-home-page-top-bar-left .hcs-navbar-brand img {
    height: unset;
    margin: 0;
    width: 80px;
}

.hcs-home-title {
    color: #fff;
    font-weight: normal !important;
    padding-left: 5px !important;
    margin-left: 8px;
    font-size: 13px !important;
    line-height: 37px !important;
    font-family: Arial;
}


/*Css header right*/

.hcs-home-page-top-bar .hcs-home-page-top-bar-right {
    padding: 0 0 0 7px;
}

.hcs-home-page-top-bar .hcs-home-page-top-bar-right .hcs-home-button-user {
    background-color: transparent !important;
    border-color: unset !important;
    outline: none !important;
    border-radius: 0;
    padding: 0 !important;
    border: 0;
    margin: 0 !important;
    height: 2.25rem !important;
    width: auto;
}

.hcs-home-button-user-box {
    margin-top: 0 !important;
    font-size: 1rem !important;
    color: #fff !important;
    cursor: inherit;
    max-height: 2.375rem;
    height: 1.75rem !important;
    color: #333;
    border-color: transparent;
    vertical-align: top;
    border: 1px solid transparent;
    border-radius: .125rem;
    box-sizing: border-box;
    min-width: 2.5rem;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    padding-right: 12px;
}

.hcs-home-button-user-box:hover {
    background-color: #6fa0b6;
}

.hcs-home-button-user-box span{
    margin-top: 0 !important;
    line-height: 1.625rem !important;
    font-size: .875rem !important;
    color: #fff !important;
    cursor: inherit;
    width: 1.75rem;
    text-align: center;
    margin: 0;
    padding: 0 0 0 11px;
    vertical-align: top;
    max-height: 2.375rem;
    font-family: Arial;
}

.hcs-home-button-user-box span.hcs-header-username {
    padding-left: 7px;
}

.hcs-home-button-user-box span.sap-icon{
    font-size: 17px !important;
}

.language-icon {
    cursor: pointer;
    padding: 3px 5px 3px 5px;
    width: 40px;
}


.hcs-home-header-button {
    padding: 0 !important;
    border: 0;
    margin: 0 !important;
    height: 2.25rem !important;
    width: auto;
}

.hcs-home-header-button-box {
    height: 1.75rem !important;
    border-color: transparent;
    vertical-align: top;
    border: 1px solid transparent;
    border-radius: .125rem;
    box-sizing: border-box;
    min-width: 2.5rem;
    margin: 0;
    padding: 1px 0 0 0;
    text-align: center;
    position: relative;

    span {
        font-size: 1.2em !important;
        line-height: 25px !important;
        padding-right: 1px;
    }

}

.hcs-home-header-button-box:hover {
    background-color: #6fa0b6;
}

.hcs-home-header-button-box span.bowtie-icon {
    margin-top: 0 !important;
    line-height: 1.625rem !important;
    font-size: 1.2em !important;
    color: #fff !important;
    cursor: inherit;
    width: 2.375rem;
    text-align: center;
    margin: 0;
    padding: 0;
    vertical-align: top;
    max-height: 2.375rem;
}

.hcs-home-header-hour {
    height: 36px;
    margin-top: 0;
    padding-right: 5px;
}

.hcs-home-header-clock {

}

.hcs-home-header-clock-ampm {
    margin-top: 2px;
    font-size: .7rem !important;
    opacity: .85 !important;
    color: #fff;
    float: right;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 20px;
}

.hcs-home-header-clock-time {
    font-size: 1rem !important;
    margin-right: 2px;
    margin-top: 1px;
    color: #fff;
    float: right;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 20px;
}

.hcs-home-header-clock-date {
    position: relative;
    top: -4px;
    font-size: 11px;
    margin-right: 20px;
    margin-left: 2.5px;
    opacity: .85;
    font-family: sans-serif;
    color: #fff;
    float: right;
    font-weight: 400;
    line-height: 20px;
    word-spacing: 0.45px;
}

.hcs-home-page-top-bar .hcs-home-page-top-bar-right .hcs-home-button-language-menu{
    left: auto;
    position: fixed;
    right: 120px !important;
    width: 215px;
    border-color: #5b6250 !important;
    background-color: #5b6250 !important;
    opacity: .85;
    padding: 30px 40px 80px 40px;
    border-radius: 0;
}

.hcs-home-page-top-bar .hcs-home-page-top-bar-right .hcs-home-button-language-menu li a.hcs-active{
    color: #27ba86 !important;
    display: block;
    padding: 3px 20px 3px 11px;
    line-height: 1.42857143;
    white-space: nowrap;
    clear: both;
    font-weight: 400;
    font-size: 15px !important;
    margin-bottom: 1px;
    margin-top: 1px;
    font-family: sans-serif;
    cursor: pointer;
}

.hcs-home-page-top-bar .hcs-home-page-top-bar-right .hcs-home-button-language-menu li a{
    height: unset !important;
    cursor: pointer;
    color: #fff !important;
    display: block;
    padding: 4px 20px 3px 11px;
    line-height: 1.42857143;
    white-space: nowrap;
    clear: both;
    font-weight: 400;
    font-size: 15px !important;
    margin-bottom: 1px;
    margin-top: 1px;
    font-family: sans-serif;
}

.hcs-home-page-top-bar .hcs-home-page-top-bar-right .hcs-home-button-language-menu a:hover{
    background-color: unset !important;
}

.hcs-home-page-top-bar .hcs-home-page-top-bar-right .hcs-home-button-user-menu {
    left: auto;
    position: fixed;
    right: 0;
    width: auto;
    height: auto;
    border-color: #b7b7b7 !important;
    background-color: #fff !important;
    padding: 0;
    border-radius: 0;
}

.hcs-home-page-top-bar .hcs-home-page-top-bar-right .hcs-home-button-user-menu li{
    height: 48px;
    color: #000;
    padding: 0;
    line-height: 0;
}

.hcs-home-page-top-bar .hcs-home-page-top-bar-right .hcs-home-button-user-menu li .hcs-home-user-menu-box{
    font-size: 15px !important;
    color: #000 !important;
    padding: 0;
    height: 100%;
    width: 100%;
    display: table;
    padding: 0 15px;
}

.hcs-home-page-top-bar .hcs-home-page-top-bar-right .hcs-home-button-user-menu li .hcs-home-user-menu-box span{
    vertical-align: middle;
    display: table-cell;
    height: 100%;
    width: 100%;
    font-family: SegoeUI;
}

/*END CSS Header*/

/*End sáng CSS*/


/* LPSang Css*/
/* Panel */
/*Child col- in form-group*/
.hcs-format .zb-form-common > .zb-content .form-group [class*="col-"]{
  padding-right: 0px!important;
}
/*Only child in zb-content*/
.hcs-format .zb-form-common > .zb-content > [class*="col-"]:only-child {
  padding-right: 0px!important;
}

.hcs-format .zb-form-common > .zb-content > [class*="col-"] .form-group > [class*="col-"]:only-child .zb-form-checkbox,
.hcs-format .zb-form-common > .zb-content > [class*="col-"] .form-group > [class*="col-"]:nth-child(1) .zb-form-checkbox{
  margin-left: -10px!important;
}

@media (min-width: 992px){
    /*Multi child in zb-content*/
    .hcs-format .zb-form-common > .zb-content > [class*="col-"]:nth-child(2) {
    padding: 0 0 0 30px;
    }
}

@media (max-width: 992px){
    /*Multi child in zb-content*/
    .hcs-format .zb-form-common > .zb-content > [class*="col-"] {
     padding-right: 0px!important;
    }
}

.hcs-format .zb-form-common > .zb-content > .form-group > [class*="col-"]:only-child > textarea {
    margin: 5px 0 0 5px;
    max-width: calc(100% - 5px);
    min-width: calc(100% - 5px);
}

/* Modal */
/*One or Multiple in zb-content*/
.hcs-modal-format .zb-form-common > .zb-content > [class*="col-"] {
  padding-right: 0px!important;
}

.hcs-modal-format .zb-form-common > .zb-content [class*="col-"] .form-group [class*="col-"] {
  padding-right: 0px!important;
}

.hcs-modal-format .zb-form-common > .zb-content > [class*="col-"] .form-group > [class*="col-"]:only-child .zb-form-checkbox,
.hcs-modal-format .zb-form-common > .zb-content > [class*="col-"] .form-group > [class*="col-"]:nth-child(1) .zb-form-checkbox{
  margin-left: -10px!important;
}

.hcs-modal-format .zb-form-common > .zb-content .form-group textarea {
  margin: 5px 0 0 5px;
  max-width: calc(100% - 5px);
  min-width: calc(100% - 5px);
  resize: none;
}

.hcs-modal-format .zb-tab-container >  tab-content .zb-content > [class*="col-"]{
    overflow:auto;
}
/*Two Col in zb-content*/
@media (min-width: 992px){

    .hcs-modal-format .zb-form-common > .zb-content > [class*="col-md-6"]:first-child:nth-last-child(2){
      padding-right: 15px!important;
    }

    .hcs-modal-format .zb-form-common > .zb-content > [class*="col-md-6"]:first-child:nth-last-child(2)
     ~ [class^="col-"] {
        padding-left:  30px!important;
    }

    /*Three Col in zb-content*/

    /*Multi Col class*/
    /*No Expend*/
    .hcs-modal-format .zb-form-common.format-multi-col > .zb-content > [class*="col-xs-12 col-md-6"]:nth-child(odd) {
        padding-right:  15px!important;
    }

    .hcs-modal-format .zb-form-common.format-multi-col > .zb-content > [class*="col-xs-12 col-md-6"]:nth-child(even) {
        padding-left:  30px!important;
    }

    /*No Expend*/
    .hcs-modal-format .zb-form-common.format-multi-col > .zb-content > [class*="col-xs-12 col-md-4"]:nth-child(3n) {
        padding-left:  38px!important;
        width: calc(33.33333333% + 8px)
    }

    .hcs-modal-format .zb-form-common.format-multi-col > .zb-content > [class*="col-xs-12 col-md-4"] {
        width: calc(33.33333333% - 4px);
    }
}

/* Tab Panel */

.hcs-tab-info .competency label {
    padding-top: 12px!important;
}

/*Input select*/

input-select:not(.size-lg) .zb-form-select {

    .caret {
        padding: 15px;
        width: 0 !important;
        height: 0 !important;
        margin: 0px!important;
        top: 0px!important;
        right: 0!important;
    }

    .caret:hover {
        background: rgba(222, 222, 222, 0.5) !important;
    }

    .caret:after {
        top: 8px;
        position: absolute;
        left: 9px;
    }

    .btn-group.bootstrap-select.form-control.open input[type=search] {
        padding: 8px 5px 0 1px;
    }

}

.form-group .zb-button {
    padding: 1px 10px;
    margin-top: 2px;
}

/*Image-upload*/
.image-upload {
    position: relative;
    .image-edit {
        right: 12px;
        z-index: 1;
        top: 10px;
        float: right;
        margin-right: 5px;
        input {
            display: none;
            + label {
                display: inline-block;
                width: 34px;
                height: 34px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid #ddd;
                cursor: pointer;
                font-weight: normal;
                transition: all 0.2s ease-in-out;
                &:hover {
                    background: #f1f1f1;
                    border-color: #d6d6d6;
                }
                &:after {
                      content: "\E94A";
                      font-family: 'bowtie';
                      color: #757575;
                      position: absolute;
                      top: 7px;
                      right: 48px;
                      text-align: center;
                      margin: auto;
                }
            }
        }
    }

    .image-delete {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #FFFFFF;
        border: 1px solid #ddd;
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;
        float: right;

        &:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
        }

        i{
            color: #757575;
            position: absolute;
            top: 7px;
            right: 10px;
            text-align: center;
            margin: auto;
        }
    }


    .image-preview {
        margin: 10px auto;
        > div {
              width: 100%;
              height: 100%;
              border-radius: 100%;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
        }
        img{
            max-width: 60%;
            position: relative;
            margin: 0 auto;
        }
        > input{
            display: none;
        }
    }
}


/*DateTime-Picker*/

.zb-form-date-picker .uib-datepicker-popup {

    *:focus {
        outline: none;
    }

    .uib-button-bar {
        padding: 10px 0;
    }

    button.btn-outline-info {
        background-color: #fff;
        border: 1px #46b8da solid;
        color: #333;

        &:hover, &:focus {
            background-color: #ececec;
        }

    }

    table button {
      border: none;
    }

}

.text-danger {
    color: red !important;
}
.text-warning {
    color: #FFCC00 !important;
}
.text-success {
    color: #008000 !important;
}
.text-info {
    color: #2685C9 !important;
}

/* LPSang Css*/



/* end lqsang CSS */

/*ltkien CSS*/
ul.dropdown-menu.btn-menu *{
    border: 0 !important;
    cursor: pointer;
}
ul.dropdown-menu.btn-menu button {
    background:transparent;
}
ul.dropdown-menu.btn-menu li:hover{
    background:#ebf9ff;
}
ul.dropdown-menu.btn-menu li button.zb-btn:hover{
    background:unset !important;
    color:unset !important;
}
.zb-form-select .btn-group.bootstrap-select.form-control.open ul.ui-select-choices .ui-select-choices-row.active .ui-select-choices-row-inner > span{
    color:#ffffff;
}
template-drag-drop{
    width:100%;
}
.hcs-modal-format .zb-tab-container >  tab-content .zb-content > [class*="col-"]{
    overflow:auto;
}
[data-target*="#dropdownFunction"] span i {
    margin-left:5px;
}
.hcs-search-function-list>p{
    background:#F7F7F7;
    color:#01638f;
    font-size: 18px;
    height: 40px;
    margin-bottom: unset;
    padding: 7px 0px 0px 12px;
}
.hcs-search-function-list>.zb-list-view>a:hover {
    cursor:pointer;
}
.hcs-background-email-template-system{background:rgba(255,255,255,0.8);}

.small-toolbar .zb-btn,
.small-toolbar button.btn {
  width: 22px !important;
  height: 22px !important;
}
.small-toolbar i.bowtie-icon:before {
  position: relative;
  font-size: 12px;
  bottom: 6px;
}
.small-toolbar .bowtie-search:before {
  right: 4px !important;
}
.small-toolbar input.form-control {
  padding: 1px 1px 1px 4px;
  height: 22px;
  left: 1px;
}
div.form-group > template-drag-drop{
    margin-left:5px;
}

@media (min-width: 576px) {
  .small-toolbar input.form-control,
  .zb-collapse-box .zb-header .zb-header-right toolbar input.form-control {
    width: 20vw;
  }
}
@media (min-width: 768px) {
  .small-toolbar input.form-control,
  .zb-collapse-box .zb-header .zb-header-right toolbar input.form-control {
    width: 20vw;
  }
}
@media (min-width: 992px) {
  .small-toolbar input.form-control,
  .zb-collapse-box .zb-header .zb-header-right toolbar input.form-control {
    width: 10vw;
  }
}
@media (min-width: 1200px) {
  .small-toolbar input.form-control,
  .zb-collapse-box .zb-header .zb-header-right toolbar input.form-control {
    width: 10vw;
  }
}
/*end css ltkien*/

/* BHTien css */
.hcs-square-icon{
    height: 10px;
    width: 10px;
    border: none;
    display: inline-block;
    margin: 0px 3px 0px 0px;
}
.hcs-circle-icon{
    height: 10px;
    width: 10px;
    border: none;
    border-radius: 5px;
    display: inline-block;
    margin: 0px 3px 0px 0px;
}
.hcs-circle-icon.green{
    background-color: #00A34A;
}
.hcs-circle-icon.success{
    background-color: #35E70B;
}
.hcs-circle-icon.yellow{
    background-color: #EDED00;
}
.hcs-circle-icon.red{
    background-color: #F00000;
}

.hcs-square-icon.grey{
    background-color: #CCCCCC;
}

.hcs-square-icon.cyan{
    background-color: #00A9E7;
}

.hcs-square-icon.orange{
    background-color: #F19200;
}

.zb-list{
    border: 1px solid #999;

    .zb-list-panel{
        border-top: 1px solid #999;
        position: relative;
        height: 100%;

        .zb-list-item{
            position: absolute;
            width: 100%;
            overflow-y: auto;

            .zb-item:hover {
                background: #ebf9ff;
                cursor: pointer;
            }

            .zb-item p{
                    margin-bottom: unset;
                }

            .zb-item.active{
                background: #ebf9ff;
            }
            .zb-item .zb-list-title {
                font-size: .875rem;
            }
            .zb-item .zb-list-title.grey{
                color:#94989B;
            }
            .zb-item .zb-list-title.cycan{
                color:#00A9E7;
            }
        }

    }

    input[type=text],
    .input-group-btn .btn{
        border-radius: unset;
        border:unset;
    }

    .input-group-btn .btn:hover{
        background: rgba(222, 222, 222, 0.5) !important;
        color: #999;
    }

}
/*end css BHTien*/
