.hcs-home-body-tile {
    .hcs-function-style {
        display: inline-block;
        overflow: hidden;
        background: #ffffff;
        border-radius: 0.125rem;
        border: 1px solid #dddddd;
        position: relative;
        outline: none;
        box-sizing: border-box;
        background-position: 0;
        background: #ebf5d7;
        width: 11.25rem;
        height: 11.25rem;
        margin: 2px 3px;
    }

    .hcs-function-title .hcs-function-title-box {
        height: 6rem;
        margin: 15px 0;
        overflow: hidden;
        /* white-space: pre-line !important; */
    }

    .hcs-function-title-box {
        /*height: 3.875rem;*/
        margin-bottom: 0.25rem;
        margin-top: 0.25rem;
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
    }

    .hcs-function-title-box {
        /* overflow: hidden; */
        /* display: inline-block; */
        width: 100%;
        /* box-sizing: border-box; */
    }

    .hcs-function-title-box-1 {
        display: block;
        color: #000;
        font-family: SegoeUI;
        font-size: 1rem;
        font-weight: bold;
        text-shadow: none !important;
        padding-bottom: 3px;
    }

    .hcs-function-title-box-1 {
        overflow: hidden;
    }

    .hcs-function-title-box-2 {
        font-family: SegoeUI;
        font-size: 12px;
        text-shadow: none !important;
        opacity: .8;
        color: #000;
        white-space: pre-line;
    }

    .hcs-function-footer {
        position: absolute !important;
        bottom: 0;
        width: 100%;
        margin-left: 0 !important;
        max-width: 100% !important;
        height: 3.375rem;
        min-width: 10.875rem;
    }

    .hcs-function-footer .hcs-function-title-box {
        margin: 15px 0;
        position: absolute;
        bottom: 0;
    }

    .hcs-function-title-box > .hcs-function-footer-t {
        display: inline-block;
        vertical-align: bottom;
        line-height: normal;
    }

    .hcs-function-footer-o {
        position: relative;
        box-sizing: border-box;
        outline: none;
        height: 3.875rem;
        width: 9rem;
    }

    .hcs-function-footer-th {
        position: absolute;
        right: 0;
        left: 0;
        padding-top: 1.7rem;
    }

    .hcs-function-footer-f {
        position: relative;
        width: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 2rem;
        line-height: 2.7rem;
    }

    .hcs-function-footer-fi {
        overflow: hidden;
        left: 0;
        width: 100%;
        text-align: right;
        color: #fff;
    }

    .hcs-function-footer-icon {
        position: relative;
        float: left;
        padding-right: 0.625rem;
        font-size: 1.75rem;
        line-height: 1.65rem;
        height: 1.75rem;
        width: 1.75rem;
        margin-top: 0.575rem;
        vertical-align: top;
        color: #9CBD9A;
    }
}

.hcs-home-background {
    width: calc(100% - 10px);
    height: 100%;
    background-image: url(../images/HCS_Background.png);
    background-repeat: no-repeat;
    opacity: .5;
    position: fixed;
    background-position: top -21px left 23px;
}

.hcs-demo-header-menu {
    padding: 20px;
    /* top: 47px !important; */
    /*left: 0 !important;*/
    transition: opacity 0.2s linear;
    border: 1px #bfbfbf solid;
    box-shadow: 0 0 30px 2px rgba(0,0,0,0.15);
    border-color: #5b6250 !important;
    background-color: #5b6250 !important;
    border-radius: unset !important;
    opacity: .85;

    .hcs-demo-header-menu-top {
        text-transform: uppercase !important;
        margin-bottom: 10px !important;
        padding-left: 0px !important;
        border-bottom: 0 !important;
        padding-top: 0;
    }

    .hcs-demo-header-menu-title-1 {
        color: #fff !important;
        font-size: .8rem !important;
        font-weight: normal;
    }

    .hcs-demo-header-menu-title-2 {
        color: #fff !important;
        font-size: 1.2rem !important;
        font-weight: normal !important;
        overflow: visible;
        font-weight: bold;
        font-size: 1rem;
        /* display: inline-block; */
        word-wrap: break-word;
        white-space: normal;
    }

    .hcs-zb-header-number-custom-1 {
        margin-right: 5px;
        color: #ffc000 !important;
        top: 1px;
        position: relative;
    }

    .hcs-zb-header-title-custom-1 {
        padding-top: 1px;
        font-size: 0.875rem !important;
        font-weight: normal !important;
        text-transform: capitalize !important;
        padding-left: 0 !important;
    }

    .hcs-zb-header-custom-1 {
        margin: 0 10px;
        padding: 7px 0 !important;
        border-bottom: 1px solid #e5e5e5 !important;
    }

    .hcs-zb-header-custom-child {
        margin: 5px 20px 0 20px;
        padding: 7px 0 !important;
        border-bottom: none !important;
        margin-left: 25px;
    }

    .hcs-message-group {
        overflow: hidden;
    }

    .hcs-zb-header-content-custom a {
        color: #fff;
        text-decoration: none;
    }

    .hcs-zb-header-number-custom-header {
        font-size: 1.5em !important;
        color: #ffc000 !important;
        top: 4px;
        position: relative;
    }
}

.hcs-page-sidebar-custom {
    height: auto;
}

.hcs-right-custom {
    width: 100% !important;
}
