/* LQSANG css header functions home */
.hcs-body {
    padding: 0;
    .col-md-12:first-child {
        padding: 0;
    }
    .zb-collapse-box.zb-dashboard>.zb-header {
        padding-bottom: 0;
    }
    .zb-collapse-box.zb-dashboard>.zb-header .zb-header-icon i.zb-icon-down {
        transform: rotate(0deg) !important;
        -webkit-transform: rotate(0deg) !important;
    }
}

.zb-header-box {
    padding-top: 20px;
    position: relative;
    text-size-adjust: none;
    padding-bottom: 20px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    .zb-header-icon {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        margin-top: 1px;
        position: absolute;
        text-align: center;
        text-size-adjust: none;
        top: 40%;
        vertical-align: baseline;
        width: 1.5rem;
        transform: translateY(-50%) rotate(-90deg);
        font-size: 1rem !important;

        i {
            width: 24px;
            height: 24px;
        }

    }

    .zb-header-content-box {
        display: flex;
        height: 75px !important;
        margin-left: 3rem;
        overflow-x: hidden;
        overflow-y: hidden;
        text-size-adjust: none;
        white-space: nowrap;

        .zb-header-content-box-txt {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            flex-wrap: nowrap;
            justify-content: flex-start;
            margin-left: 0px;
            margin-right: 0.25rem;
            text-size-adjust: none;

            .zb-header-content-box-title {
                background-color: transparent;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                position: relative;
                text-size-adjust: none;
                top: -1px;

                .zb-header-title {
                    font-size: 36px !important;
                    color: #8a8a63 !important;
                    font-family: SegoeUI;
                    padding-left: 0;
                    font-weight: normal;
                    text-transform: unset;
                }

                .zb-header-title-o {
                    font-size: 36px !important;
                    color: #000 !important;
                    font-family: SegoeUI;
                    padding-left: 10px;
                    font-weight: bold;
                    text-transform: unset;
                }
            }

            .zb-header-content-box-des {
                background-color: transparent;
                order: 0;
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: auto;
                min-height: auto;
                min-width: auto;

                .zb-header-description {
                    padding-left: 0;
                    white-space: nowrap;
                    font-size: 0.875rem;
                    position: relative;
                    display: inline-block;
                    margin: 0;
                    -webkit-margin-before: 0;
                    -webkit-margin-after: 0;
                    -webkit-margin-start: 0;
                    -webkit-margin-end: 0;
                    font-weight: normal;
                    color: #333333;
                    font-family: SegoeUI;
                    box-sizing: border-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    cursor: text;
                    top: -1px;
                }
            }
        }
    }
}

.zb-left-rail-y::-webkit-scrollbar {
  width: 3px !important;
  background-color: #ffff !important;
  border-radius: 0 !important;
}
.zb-left-rail-y::-webkit-scrollbar-track {
  background: #ffff !important;
}
.zb-left-rail-y::-webkit-scrollbar-thumb {
  background: #e6e6e6 !important;
}
.zb-left-rail-y::-webkit-scrollbar-thumb:hover {
  background: #dedede !important;
}

.hcs-home-body-tile {
    .hcs-function-style {
        margin: 3px 3px;
        vertical-align: top;
    }
}

.hcs-demo-header-menu {
    .hcs-zb-header-number-custom-header {
        font-family: Arial;
    }

    .hcs-zb-header-number-custom-1 {
        font-family: Arial;
    }
}

.zb-collapse-box.hcs-message-group>.zb-header .zb-header-title {
    font-size: 13px !important;
    font-family: Arial;
    font-weight: normal !important;
    text-transform: none !important;
}

/* end LQSANG css header functions home */