.zb-bottom-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #008ccb;
    padding: 5px;

    > .zb-right-content{
        float: right;
        text-align: right;
    }
}